FREQ_THRESHOLD=10000

VECTOR_SIZE=200

LAMBDA=10

LAMBDA_EM=1

HEURISTIC_FREQ_THRESHOLD=10

AFFIX_FREQ_THRESHOLD=100

MIN_SEG_LENGTH=3

TOP_AFFIX_SELECT=300


wordVectorFileMain=data/processed_embeddings.txt
wordVectorFileSide=data/processed_embeddings.txt
wordListFileMain=data/processed_word_counts.txt
wordListFileSide=data/processed_word_counts.txt


goldSegFile=data/processed_segmentations.txt
